.basket {
  position: relative;
  margin-bottom: 10px;
  padding: 0 10px;
  padding-top: 30px;
  font-size: 11px;
  background-image: url('../img/spritesheet.png');
  background-repeat: no-repeat;
  background-position: -9px -112px;
}

.basket__count {
  position: absolute;
  left: 24px;
  top: 12px;
  padding: 0px 4px;
  font-size: 10px;
  line-height: 1.3;
  color: #0051ba;
  font-weight: 700;
  border-radius: 10px;
  background-color: #fcd500;
}

.basket__link {
  font-size: 10px;
  line-height: 1.1s;
  text-decoration: none;
  color: @m-color;
}

@media @desktop-widths {
  .basket {
    float: right;
    width: 52px;
    padding: 0;
    padding-top: 30px;
    background-position: -9px -112px;
  }
}