.logo {
  width: 40%;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.logo__text {
  margin: 0;
  font-size: 10px;
  color: #6a6666;
}

@media @desktop-widths {
  .logo {
    width: auto;
    margin-right: 25px;
    padding: 0;
  }
}