.main-header {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  padding: 5px 0;
}

@media @desktop-widths {
  .main-header {
    padding: 8px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}