.main-nav {
  position: relative;
  width: 100%;
  /*padding: 10px 0;*/
  background-color: @m-color;
}

.main-nav__toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    box-shadow: 0 6px 0 0 #fff,
                0 12px 0 0 #fff;
    z-index: 9999;
  }
}

.main-nav__toggle--opened {  
  top: 10px;
  transform: translateY(0);
  
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    box-shadow: none;
    z-index: 9999;
    transform: rotate(45deg);
  }
  
  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__item {
  .main-nav__link {
    display: block;
    padding: 10px 0;
    font-weight: bold;
    letter-spacing: -0.5px;
  }
  .main-nav__link:hover {
    background-color: darken(@m-color, 10%);
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  display: none;
  
  &--opened {
    display: block;
    padding-top: 35px;
  }
}

.main-nav__link {
  display: block;
  padding: 10px 0;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  
  &:hover {
    background-color: darken(@m-color, 10%);
  }
}

@media @desktop-widths {
  .main-nav {
    float: left;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    .clearfix();
  }
  
  .main-nav__list {
    display: block;
    float: left;
    width: 920px;
    padding: 0;
    text-align: left;
  }
  
  .main-nav__toggle {
    display: none;
  }
  
  .main-nav__item {
    display: inline-block;
    vertical-align: top;
    margin-right: 23px;
    
    &:last-child {
      margin-right: 0;
    }
    
    .main-nav__link {
      padding: 6px 0 8px;
    }
  }
  
  .main-nav__link {
    padding: 6px 0 8px;
    letter-spacing: -0.5px;
    
    &--all {
      float: right;
      width: 85px;
      text-align: right;
    }
    font-size: 12px;
  }
}