.main-footer {
  background-color: #eaeaea;
}

.main-footer__list {
    display: none;
}

.main-footer__item {
  line-height: 18px;
  
  &--club {
    margin-top: 20px;
  }
}

.main-footer__link {
  text-decoration: none;
  color: #333;
  font-size: 11px;
  line-height: 11px;
  letter-spacing: -1px;
}

.main-footer__copyright {
  width: 100%;
  margin: 0;
  margin-top: 38px;
  padding: 10px 13px;
  box-sizing: border-box;
  background-color: #535353;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  
  a {
    padding: 0 2px;
    border-left: 2px solid #fff;
    font-size: 10px;
    line-height: 1;
    color: #fff;
    text-decoration: none;
    
    &:last-of-type {
      padding-right: 0;
    }
  }
}

@media @desktop-widths {
  
  .main-footer {
    .clearfix();
    padding-top: 25px;
  }
  .main-footer__list {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    float: left;
    
    &:first-of-type {
      margin-right: 36px;
      padding-left: 13px;
    }
    
    &:nth-of-type(2) {
      margin-right: 93px;
    }
    
     &:nth-of-type(3) {
      margin-right: 14px;
    }
    
    &:nth-of-type(4) {
      margin-right: 70px;
    }
    
    &:nth-of-type(5) {
      margin-right: 70px;
    }
    
    &:last-of-type {
      padding-right: 13px;
    }
  }
  
  .main-footer__copyright {
    float: left;
  }
}