.page-nav {
  border-bottom: 3px solid #e9e9e9;
}

.page-nav__title {
  font-size: 14px;
  text-transform: uppercase;
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.page-nav__list {
  list-style: none;
  margin: 0;
  padding: 0 20px;
}

.page-nav__item {
  display: inline-block;
  vertical-align: top;
  padding: 10px 0;
  margin-right: 10px;
}

.page-nav__link {
  text-decoration: none;
  color: @m-color;
  
  &:hover {
    text-decoration: underline;
  }
}

@media @desktop-widths {
  .page-nav {
    .clearfix();
    margin-bottom: 20px;
  }
  
  .page-nav__title {
    float: left;
    width: 175px;
    box-sizing: border-box;
  }
  
  .page-nav__list {
    float: left;
    width: 885px;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
  }
  
  .page-nav__item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 33px;
    padding: 10px 0;
    padding-bottom: 18px;
    box-sizing: border-box;
    
    &:last-child {
      z-index: 101;
      margin-right: 0;
      padding-left: 77px;
    }
  }
  
  .page-nav__link {
    display: block;
    padding: 2px 0;
    text-decoration: none;
    font-size: 14px;
    line-height: 2;
    color: #000;
    
    &:hover {
      text-decoration: none;
      color: @m-color;
      
      &:before {
        position: absolute;
        bottom: -3px;
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        background-color: @m-color;
      }
    }
    
    &--promo {
      position: relative;
      z-index: 100;
      padding-right: 20px;
      padding-left: 23px;
      background-color: #fee4d4;
      font-weight: bold;
      
      &::after {
        content: '';
        position: absolute;
        top: -13px;
        left: -57px;
        display: block;
        width: 84px;
        height: 57px;
        background-image: url('../img/spritesheet.png');
        background-repeat: no-repeat;
        background-position: -20px -20px;
      }   
      
      &:hover {
        background-color: darken(#fee4d4, 10%);
        color: #000;
        
        &:before {
          display: none;
        }
      }
    }
  }
}