.popular {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px 20px;
  text-align: center;
}

.popular__promo-description {
  position: relative;
  padding: 10px 0;
  
  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    display: block;
    width: 45%;
    height: 2px;
    background-color: #000;
  }
}

.popular__item {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: #000;
  box-sizing: border-box;
  
  &--promo {
    margin-bottom: 20px;
    padding-top: 150px;
    padding-left: 40px;
    background-image: url('../img/hisu-lee-110005.png');
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover {
    outline: 3px solid #000;
  }
}

.popular__name {
  margin: 0;
  font-size: 13px;
  text-transform: uppercase;
}

.popular__name-description {
  margin: 0;
  margin-bottom: 15px;
}

.popular__name-like {
  padding-left: 25px;
  background-image: url('../img/spritesheet.png');
  background-repeat: no-repeat;
  background-position: -10px -592px;
  font-size: 12px;
  line-height: 16px;
  color: #919191;
  
  &--empty {
    background-position: -10px -644px;
  }
}

.popular__name-type {
  margin: 0;
  padding-left: 35px;
  padding-bottom: 2px;
  font-size: 12px;
  line-height: 16px;
  color: #919191;
  text-transform: uppercase;
  
  &--deserts {
    background-image: url('../img/spritesheet.png');
    background-repeat: no-repeat;
    background-position: -20px -702px;
  }
}
@media @desktop-widths {
  .popular {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 180px;
    text-align: left;
  }
  
  .popular__price {
    font-size: 26px;
    line-height: 38px;
  }
  
  .popular__item {
    width: 340px;
    text-align: center;
    /*margin-right: 10px;
    padding-left: 40px;
    padding-right: 40px;*/
    
    &--promo {
      width: 699px;
      margin-bottom: 60px;
      margin-right: 0;
      padding-top: 0;
      padding-left: 385px;
      padding-right: 0;
      padding-bottom: 180px;
      background-size: 75%;
      text-align: left;
      background-position: -17px -33px;
      
      .popular__description {
        text-align: left;
        padding-top: 0;
        padding-left: 0;
      }
    }
    
   /* &:nth-of-type(2) {
      padding-left: 79px;
    }*/
  }
  
  .popular__promo-description {
    width: 320px;
    
    &::before {
      top: 26px;
    }
  }
  
  .popular__promo-title {
    font-size: 40px;
    line-height: 44px;
  }
  
  .popular__description {
    text-align: left;
    padding-top: 12px;
    padding-left: 75px;

  }
}