.promo {
  position: relative;
  background: #0e0c0f url('../img/promo-bg.png') no-repeat;
  background-size: cover;
  text-align: center;
  padding: 20px 50px;
  color: #fff;
}

.promo__title {
  margin-bottom: 0;
  text-transform: uppercase;
}

.promo__text {
  margin-bottom: 30px;
}

.promo__link {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 15px;
  height: 15px;
  font-size: 0;
  &::before {
    content: '';
    position: absolute;
    display: block;
    width: 15px;
    height: 15px;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%) rotate(135deg);
    border-right: 2px solid #fff;
    border-top: 2px solid #fff;
  }
  
  &::after {
    position: absolute;
    content: '';
    display: block;
    height: 20px;
    width: 2px;
    background-color: #fff;
    bottom: 9px;
    left: 50%;
    transform: translateX(-50%);
    
  }
  
}

@media @desktop-widths {
  .promo {
    padding: 115px 100px 12px;
  }
  
  .promo__title {
    font-size: 60px;
    line-height: 1;
  }
  
  .promo__text {
    margin-top: 8px;
    margin-bottom: 137px;
    padding: 0 250px;
    line-height: 21px;
  }
}