@outline: 1px solid red;/*
@tablet-widths: ~"(min-width: 768px)";*/
@desktop-widths: ~"(min-width: 1060px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
@base-font: 'Verdana', Arial, sans-serif;
@m-color: #0951ba;